{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=MITS-CA-01-011\\SQLEXPRESS;Database=StudentPortalDb;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
